[B][COLOR gold]23.4.30[/COLOR][/B]
[COLOR blue]--[/COLOR][I] Code cleanup[/I]
[COLOR blue]--[/COLOR][I] Removed CNG - Click n Go / Not working[/I]
[COLOR blue]--[/COLOR][I] Removed Alternate artwork Exuary & Exodus[/I]
[COLOR blue]--[/COLOR][I] Added 1Click Movies / TvShows [COLORspringgreen](FREE)[/COLOR] to Main[/I]
[COLOR blue]--[/COLOR][I] Added Test Area to Main[/I]

[B][COLOR gold]23.3.27[/COLOR][/B]
[COLOR blue]--[/COLOR][I] Repo change[/I]

[B][COLOR gold]22.12.24[/COLOR][/B]
[COLOR blue]--[/COLOR][I] Updated WolfGirls IMDB List[/I]
[COLOR blue]--[/COLOR][I] Added IamBatMan TvShows[/I]

[B][COLOR gold]22.12.20[/COLOR][/B]
[COLOR blue]--[/COLOR][I] Removed AzMovies FREE 1Click Movies[/I]
[COLOR blue]--[/COLOR][I] Added Click N Go FREE 1Click Movies[/I]
[COLOR blue]--[/COLOR][I] Added IamBatMan TvShows to User Lists[/I]

[B][COLOR gold]22.10.1[/COLOR][/B]
[COLOR blue]--[/COLOR][I] Added AzMovies FREE 1Click Movies[/I]

[B][COLOR gold]22.9.29[/COLOR][/B]
[COLOR blue]--[/COLOR][I] Initial Version[/I]