
[COLOR dodgerblue][B]Filter Results Window[/B][/COLOR]

You can now filter results AFTER you have scraped for them in Adina.

The 4 choices are "Filter by Quality", "Filter by Provider", "Filter Title", "Filter Extra Info"

[B]Filter by Quality[/B]
- Use this to select a Quality(s) from the available results. Adina will remove results that are not of this Quality(s).

[B]Filter by Provider[/B]
- Use this to select a Provider(s) from the available results. Adina will remove results that are not from this Provider(s).

[B]Filter Title[/B]
- Use this to input a Keyword(s) that Adina will then use to search the Titles of the results. Adina will remove results who's title does not contain the Keyword(s).

[B]Filter Extra Info[/B]
- Use this to choose a Keyword(s) that Adina will then use to search the Extra Info of the results. Adina will remove results who's Extra Info does not contain the Keyword(s).

To remove the filter and return to displaying ALL the results, simply press "BACK" or select "Clear Filter" from the Context Menu.

Try it out to see...